# General
# Manually handle Node.js signals for graceful shutdowns and uncaught exceptions
NEXT_MANUAL_SIG_HANDLE=true 
# Next.js server parameters
PROTOCOL=http 
HOST=localhost 
APP_PORT=3000 


# Authentication
AUTH_COOKIE_DURATION_S=86400 
# Google OAuth client ID
GOOGLE_CLIENT_ID= 
# Google OAuth client secret
GOOGLE_CLIENT_SECRET= 
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/sign-in/google/callback
# GitHub OAuth client ID
GITHUB_CLIENT_ID= 
 # GitHub OAuth client secret
GITHUB_CLIENT_SECRET=


# Logging
APP_LOGGING=true
# Possible values are detailed in `src/config/env.ts`
LOG_LEVEL=debug


# Rate limiting
ENABLE_RATE_LIMIT=false


# Captcha
NEXT_PUBLIC_ENABLE_CAPTCHA=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=


# Email
ENABLE_EMAIL=false
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# Analytics
ENABLE_ANALYTICS=false
UMAMI_SCRIPT_URL=
UMAMI_ANALYTICS_ID=


# Database
DATABASE_LOGGING=false
DATABASE_URL=postgresql://postgres:awesomepassword@127.0.0.1:5432/postgres
REDIS_URL=redis://127.0.0.1:6379/0


# S3
S3_ENDPOINT=minio
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniosecret
S3_BUCKET_NAME=mu2mi-assets
S3_PRESIGNED_URL_EXPIRATION_S=900


# Replicate
# API token and webhook secret can be generated in the Replicate account settings
REPLICATE_API_TOKEN=
REPLICATE_WEBHOOK_SECRET=
MUSIC_GENERATION_MODEL_VERSION=b05b1dff1d8c6dc63d14b0cdb42135378dcb87f6373b0d3d341ede46e59e2b38
STYLE_REMIX_MODEL_VERSION=0b769f28e399c7c30e4f2360691b9b11c294183e9ab2fd9f3398127b556c86d7
TRACK_SEPARATION_MODEL_VERSION=25a173108cff36ef9f80f854c162d01df9e6528be175794b81158fa03836d953
TRACK_ANALYSIS_MODEL_VERSION=001b4137be6ac67bdc28cb5cffacf128b874f530258d033de23121e785cb7290
MIDI_TRANSCRIPTION_MODEL_VERSION=a7cf33cf63fca9c71f2235332af5a9fdfb7d23c459a0dc429daa203ff8e80c78
LYRICS_TRANSCRIPTION_MODEL_VERSION=3ab86df6c8f54c11309d4d1f930ac292bad43ace52d10c80d87eb258b3c9f79c
